{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "biblioteca-noturna",
      "public": ".",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "firestore.rules",
        "README.md",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "rewrites": [
        { "source": "/votacao", "destination": "/index.html" }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        }
      ]
    },
    {
      "target": "site-principal",
      "public": ".",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "firestore.rules",
        "README.md",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "rewrites": [
        { "source": "/votacao", "destination": "/index.html" }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        }
      ]
    }
  ]
}
